<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="icon" href="favicon.ico">
        <title>Lightning Pay</title>
        <style>
            .bg-midnight {
                background-color: #262A2F
            }
            .bg-midnight-content {
                background-color: #efefef
            }
        </style>
    </head>

    <body class="bg-midnight-content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-midnight justify-content-between">
          <a class="navbar-brand" href="https://lightningpay.io">
            <img src="logo-inverted-32.png" width="30" height="30" class="d-inline-block align-top" alt="Lightning Pay">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/documentation" target="_blank">Merchant API</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/lapp" target="_blank">Payment App</a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main">

            <div class="jumbotron jumbotron-fluid lightning-bg">
              <div class="container">
                <h1>Lightning Pay</h1>
                <p class="lead">Instant Bitcoin payments for Retail</p>
                <hr class="my-4 hr-white">
                <p>Our Merchant API allows retailers to accept Bitcoin payments via Lightning Network using their existing Point-of-Sale, much like any other card payment.</p>
                <!-- <a class="btn btn-primary" href="/lapp" role="button" style="margin-bottom: 5px;">Open Web App</a> -->
              </div>
            </div>

            <div class="container">
                <div class="card-deck">

                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Merchants</h5>
                      <p class="card-text">Accept Bitcoin payments instantly, reliably, and without risk of fraud or chargebacks.</p>
                      <p class="card-text">Our API provides payment flows that work the way your business works, without additional hardware or staff training.</p>
                      <a href="/documentation" class="btn btn-primary" target="_blank">API Docs</a>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Customers</h5>
                      <p class="card-text">We respect your privacy.</p>
                      <p class="card-text">Our payments app generates a new virtual card number for each purchase. We do not retain any personal information about you or your purchases.</p>
                      <!-- <p class="card-text">Use your Bitcoin balance at your favorite retailers, and have complete control over your financial and personal information.</p> -->
                      <a class="btn btn-primary" href="/lapp" role="button" style="margin-bottom: 5px;" target="_blank">Open App</a>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Wallet Integration</h5>
                      <p class="card-text">The following wallets and browser plugins provide <a href="https://webln.dev" target="_blank">WebLN</a> support for an enhanced experience:</p>
                      <p class="card-text">
                          <a href="https://bluewallet.io" target="_blank">BlueWallet</a> - Mobile Wallet (<a href="bluewallet://openlappbrowser?url=https%3A%2F%2Flightningpay.io%2Flapp%2F%3Fv0.0.1-2" target="_blank">open</a>)<br/>
                          <a href="https://lightningjoule.com/" target="_blank">Joule</a> - Browser Plugin<br/>
                          <a href="https://bitlum.io/" target="_blank">Bitlum</a> - Browser Plugin
                      </p>
                    </div>
                  </div>

                </div>

                <!-- <hr class="my-4"> -->

            </div>

        </main>

        <footer class="footer bg-midnight">
          <div class="container">
            <span class="text-muted">&#169; 2019 lightningpay.io</span>
          </div>
        </footer>
    </body>
</html>
